# SpringAll

./: .gitignore  READM.md  README.md  pom.xml
SpringCommon/: pom.xml
SpringMVCTest/: pom.xml
SpringMVCTest/src/main/java/com/weidd/best/: TestSpring.java
SpringMVCTest/src/main/java/com/weidd/best/dao/: UserDao.java
SpringMVCTest/src/main/java/com/weidd/best/service/: UserService.java
SpringMVCTest/src/main/sources/: applicationContext.xml
SpringTest/: README.md  pom.xml
SpringTest/src/main/java/aop/: README.md
SpringTest/src/main/java/aop/advice_around/: AroundAdvice.java  EmployeeService.java  EmployeeServiceImpl.java  Test3.java  read.md
SpringTest/src/main/java/aop/advice_pointcut/: OrderAdvice.java  OrderService.java  OrderServiceImpl.java  Test2.java
SpringTest/src/main/java/aop/annotation/: AnnotationTestAOP.java  AppConf.java  Boy.java  BuyAspectJ.java  Girl.java  IBuy.java  README.md
SpringTest/src/main/java/aop/dynamicproxy/: ProductService.java  ProductServiceImpl.java  README.md  Test1.java
SpringTest/src/main/java/aop/staticproxy/service/: ProductService.java  ProductServiceImpl.java  ProductServiceStaticProxyImpl.java  README.md  Test1.java
SpringTest/src/main/java/com/weidd/best/: TestSpring.java
SpringTest/src/main/java/com/weidd/best/dao/: UserDao.java
SpringTest/src/main/java/com/weidd/best/mapper/: UserDao1.java
SpringTest/src/main/java/com/weidd/best/service/: UserService.java
SpringTest/src/main/java/com/weidd/best/study/: TestSpring.java
SpringTest/src/main/java/com/weidd/best/study/mapper/: UserDao1.java
SpringTest/src/main/java/com/weidd/best/study/service/: UserService.java
SpringTest/src/main/java/com/weidd/best/study/transactionaltest/: Person.java  PersonDao.java  PersonService.java  TransactionalTest.java
SpringTest/src/main/java/factoryBean/: CalendarFactory.java  TestFactoryBean.java
SpringTest/src/main/resources/: applicationContext.xml
SpringTest/src/main/resources/advice/: advice.xml
SpringTest/src/main/resources/aop/: aop.xml
SpringTest/src/main/resources/around/: around.xml
SpringTest/src/main/resources/factory/: factory.xml
SpringTest/src/main/resources/transactional/: transactional.xml
Spring_Dubbo_Consumer/: pom.xml
Spring_Dubbo_Consumer/src/main/java/com/weidd/best/study/service/: UserService.java  UserService111.java
Spring_Dubbo_Consumer/src/main/java/com/weidd/best/study/test/: ConsumerMain.java
Spring_Dubbo_Consumer/src/main/resources/: spring-dubbo.xml
Spring_Dubbo_Provider/: pom.xml
Spring_Dubbo_Provider/src/main/java/com/weidd/best/study/service/: UserServiceImpl.java
Spring_Dubbo_Provider/src/main/java/com/weidd/best/study/test/: MainDubboProvider.java  Tests.java
Spring_Dubbo_Provider/src/main/resources/: spring-dubbo.xml
Spring_Mybatis/: README.md  pom.xml
Spring_Mybatis/src/main/java/com/weidd/best/dao/: UserDao.java  readme.md
Spring_Mybatis/src/main/java/com/weidd/best/dao1/: ProductDao.java  ProductDaoMapper.xml  Test2.java  UserDao.java  UserDaoMapper.xml
Spring_Mybatis/src/main/java/com/weidd/best/pojo/: Product.java  User.java
Spring_Mybatis/src/main/java/com/weidd/best/service/: Test.java  UesrServiceImpl.java  UserService.java
Spring_Mybatis/src/main/java/com/weidd/best/service1/: ProductService.java  ProductServiceImpl.java  README.md  UesrServiceImpl.java  UserService.java
Spring_Mybatis/src/main/java/com/weidd/best/test/: TestMybatis.java
Spring_Mybatis/src/main/resources/: applicationContext.xml  log4j.properties  mybatis1.xml  mybatis2.xml
Spring_Mybatis/src/main/resources/com/weidd/best/dao/: UserDaoMapper.xml
Spring_Mybatis/src/main/resources/com/weidd/best/dao1/: ProductDaoMapper.xml
Spring_Mybatis/src/main/resources/com/weidd/best/mapper/: UserDaoMapper.xml
Spring_Mybatis/src/main/webapp/WEB-INF/: web.xml
Spring_Mybatis1/: pom.xml
Spring_Mybatis1/src/main/java/com/weidd/best/dao/: BookDao.java  BookDaoMapper.xml
Spring_Mybatis1/src/main/java/com/weidd/best/mapper/: BookDao.java  BookDaoMapper.xml
Spring_Mybatis1/src/main/java/com/weidd/best/pojo/: Book.java
Spring_Mybatis1/src/main/java/com/weidd/best/service/: BookService.java  BookServiceImpl.java  TestSpringMybatis.java
Spring_Mybatis1/src/main/resources/: applicationContext.xml
Spring_Mybatis1/src/main/webapp/WEB-INF/: web.xml
Spring_Redis/: pom.xml
Spring_Redis/src/main/resources/: config.properties  redis.properties  spring.xml
Spring_Redis/src/main/test/java/: Test01.java
springsource/: Readme.md  pom.xml
springsource/src/main/java/com/weidd/best/springframework/: BeanDefinition.java  BeanFactory.java
springsource/src/main/java/com/weidd/best/test/: MainTest.java  UserService.java
ssmTest/: pom.xml
ssmTest/src/main/java/com/weidd/best/annotationtest/: AnnotationTest.java
ssmTest/src/main/java/com/weidd/best/controller/: Readme.md  UserController.java
ssmTest/src/main/java/com/weidd/best/mapper/: UserDao.java  UserDaoMapper.xml
ssmTest/src/main/java/com/weidd/best/pojo/: README.md  User.java
ssmTest/src/main/java/com/weidd/best/service/: UserService.java  UserServiceImpl.java
ssmTest/src/main/java/com/weidd/best/study/pojo/: Book.java  (+1 more)
ssmTest/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  redis.properties  spring-redis.xml  springmvc.xml
ssmTest/src/main/resources/xsl/: 1000req.xsl  1000res.xsl
ssmTest/src/main/webapp/: index.jsp
ssmTest/src/main/webapp/WEB-INF/: web.xml
ssmTest/src/test/java/com/weidd/best/study/: BaseTest.java  Demo.java  TestDemo.java
ssmbaizhi/: pom.xml
ssmbaizhi/src/main/java/com/weidd/best/controller/: EmpoyeeController.java
ssmbaizhi/src/main/java/com/weidd/best/mapper/: EmployeeDao.java  EmployeeMapper.xml
ssmbaizhi/src/main/java/com/weidd/best/pojo/: Employee.java
ssmbaizhi/src/main/java/com/weidd/best/service/: EmployeeService.java  EmployeeServiceImpl.java
ssmbaizhi/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc.xml
ssmbaizhi/src/main/webapp/WEB-INF/: web.xml
ssmbaizhi/src/test/java/: TestSpring.java
(+49 files in other folders)
